REACT_APP_APIKEY="AIzaSyANruh8884a9zSVFGorBr9AToRkwhbIrds"
REACT_APP_AUTHDOMAIN="chatapp-amit.firebaseapp.com"
REACT_APP_PROJECTID="chatapp-amit"
REACT_APP_STORAGEBUCKET="chatapp-amit.appspot.com"
REACT_APP_MESSAGINGSENDERID="413396108458"
REACT_APP_APPID="1:413396108458:web:a3ff064c5bbb5a5ea2bcd3"